{
  "name": "washedmonitor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "scrape": "electron dist/labels_1000.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stephen-PP/WashedMonitor.git"
  },
  "author": "Stephen PP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stephen-PP/WashedMonitor/issues"
  },
  "homepage": "https://github.com/Stephen-PP/WashedMonitor#readme",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@ugenu.io/electrolizer": "^1.0.3",
    "electron": "^10.1.6",
    "puppeteer-core": "^5.5.0",
    "puppeteer-in-electron": "^3.0.3"
  }
}
